<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- The HEAD begins here. -->

<head>
<title>Integers Review</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A collection of free resources for learning algebra." />
<meta name="keywords" content="prealgebra,algebra,videos,notes,worksheets,quizzes,math" />
<meta name="author" content="Patrick Quigley" />

<link rel="shortcut icon" href="../../reviewfiles/favicon.ico" type="image/x-icon" />
<link rel="icon" href="../../reviewfiles/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="../../reviewfiles/smiles.png" />

<link rel="stylesheet" type="text/css" href="../../reviewfiles/quizstyle.css" />

<style type="text/css">

<!--
body 
	{	margin:0px;	padding:0px;	min-width:780px;
	background:#ffffff;;	}
	/*	styles applied to the outerwrapping.	*/
#outerwrapper	{	background:#c0c0c0;	margin:0px;	padding:0px 50px 0px 50px;
	}
	/*	styles applied to the innerwrapper with the text.	*/
#innerwrapper	{	background-color:#ffffff;	margin:0px auto 0px auto;	padding:0px;	max-width:1080px;	border-left:1px solid #808080;	border-right:1px solid #808080;	}
	/*	styles applied to the header bars section.	*/

#titlebar
	{	background:#c9f0ff url(../../reviewfiles/blue.png);	margin: 0px;	padding:0px;	height:39px;	border-bottom:1px solid #808080; 	}
	#titlebar a	{	border-width:0px;	margin:0px;	padding:0px;	}#sclink 
	{	float:left;	margin:0px;	padding:2px 0px 2px 2px;	border-width:0px;
	}
	#algebra2go 
	{	float:right;	margin:0px;	padding:2px 2px 2px 0px;	border-width:0px;
	}
	#goldtop	{	background:#ffcc33 url(../../reviewfiles/gold.png);	margin:0px;	padding:0px;	height:5px;	border-bottom:1px solid #808080;	}
	
#goldtop img	{	margin:0px;	padding:0px;	}

/*	styles applied to the title and problem set selection areas.	*/

#choices
	{
	font-size:medium;	text-align:center;	}
	
#choices p
	{
	color:#990000;	font-size:3em;	margin:0px;	clear:both;	font-style:italic;	font-weight:bold;	}
	
#choices table
	{
	background:#c9f0ff url(../../reviewfiles/blue.png);
	border:1px solid #808080;
	}
#choices form
	{
	margin:1px 0px 1px 0px;	}
	
#choices label
	{	padding:0px 5px 0px 5px;
	font-size:small;	}
		
/*	styles applied to the quiztable.	*/

#quiztable
	{
	border-width:0px;
	margin:0px auto 0px auto;
	padding:0px;
	border-collapse:collapse;
	}
	
#quiztable td
	{
	padding:50px 10px 30px 10px;
	margin:0px;
	}
	
#quiztable img
	{
	margin:0px;
	}
	
/*	styles applied to Larry and instructions.	*/

#instructions 
	{	padding:0px;	margin:0px;
	display:block;
	}
	div.lbubble
	{	background:#fffffc url(../../reviewfiles/cream.png);	position:relative;	float:left;	padding:10px;	margin:0px 10px 0px 0px;	border-top:1px solid #000000;	border-bottom:2px solid #000000;	border-left:1px solid #000000;	border-right:2px solid #000000;	}
	img.brc
	{	position:absolute;	bottom:-2px;	right:-2px;	float:right;	padding:0px;	margin:0px;	}
	img.blc
	{	position:absolute;	bottom:-2px;	left:-1px;	float:left;	padding:0px;	margin:0px;	}
	img.trc
	{	position:absolute;	top:-1px;	right:-2px;	float:right;	padding:0px;	margin:0px;	}
	img.tlc
	{	position:absolute;	top:-1px;	left:-1px;	float:left;	padding:0px;	margin:0px;	}
	img.larrytalk
	{	position:absolute;	top:10px;	left:-20px;	float:left;	padding:0px;	margin:0px;	}
	#larry 
	{	padding:0px;	margin:0px;	float:left;	}
	div.extender
	{	clear:both;	font-family:"Arial","helvetica",sans-serif;	font-size:small;	}
	/*	styles applied to the quiz questions.	*/

div.showQuiz 
	{	display:block;	margin:0px;	padding:30px 0px 0px 0px;	font-family:"Arial","helvetica",sans-serif;	font-size:medium;	}
	div.showQuiz li 
	{	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	color:#666666;
	padding:0px 0px 0px 20px;	}
	div.showQuiz input.line
	{	border-top:2px solid #ffffff;	border-left:2px solid #ffffff;	border-right:2px solid #ffffff;	border-bottom:2px solid #000000;	text-align:center;	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;
	}
	div.showQuiz input.box
	{	border:2px solid #c9f0ff;	text-align:center;	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	}
	div.showQuiz input.expline
	{	border-top:1px solid #ffffff;	border-bottom:1px solid #000000;	border-left:1px solid #ffffff;	border-right:1px solid #ffffff;
	text-align:center;	font-family:"Arial","helvetica",sans-serif;	font-size:large;
	vertical-align:35%;
	margin-left:-5px;	}
	div.showQuiz input.expbox
	{	border:1px solid #c9f0ff;	text-align:center;	font-family:"Arial","helvetica",sans-serif;	font-size:large;
	vertical-align:35%;	margin-left:-5px;	}

div.showQuiz label
	{
	font-size:medium;
	margin-right:40px;
	}

span.question 
	{	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	color:#000000;	padding:0px 0px 0px 0px;	}
span.extension 
	{	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	color:#000000;	margin:0px 0px 0px 20px;	}img.soloimage
	{
	display:block;
	padding:40px;
	}

.correct 
	{	color:#222222;	padding:0px 0px 0px 20px;	}
	.incorrect 
	{	color:#2222ee;	padding:0px 0px 0px 20px;	}
	.summary 
	{	color:#000000;	}
	p.feedback
	{
	margin-left:40px;
	}
	
.hide 
	{	display:none;	}
	
/*	styles applied to the solutions sections.	*/

div.totals
	{
	padding:0px 0px 0px 0px;
	}
	div.totals img 
	{	padding:0px;	margin:0px;	float:right;	}
	div.totals button 
	{	padding:10px;	margin:15px 30px 0px 0px;	float:right;	}

div.cbubble
	{	background:#fffffc url(../../reviewfiles/cream.png);	position:relative;	float:right;	padding:10px;	margin:0px 110px 0px 0px;	border-top:1px solid #000000;	border-left:1px solid #000000;	border-bottom:2px solid #000000;	border-right:2px solid #000000;	}
	img.charlietalk
	{	position:absolute;	top:40px;	right:-20px;	float:right;	padding:0px;	margin:0px;	}
	/*	styles applied to the footer bar.	*/

#goldbase	{	background:#ffcc33 url(../../reviewfiles/gold.png);	margin:0px;	padding:0px;	height:5px;	border-top:1px solid #808080;	}
	
#goldbase img	{	margin:0px;	padding:0px;	}

#pagebase
	{	background:#c9f0ff url(../../reviewfiles/blue.png);	margin:0px;	border-top:1px solid #808080;	padding:10px 10px 10px 10px;	color:#000000;	font-size:small;	font-weight:bold;	height:1em;	}
	#leftcredits
	{	display:block;	float:left;	margin:0px;	font-weight:bold;	text-align:left;	}
	#rightcredits
	{	display:block;	float:right;	margin:0px;	font-weight:bold;	text-align:right;	}
	#pagebase a
	{	color:#000000;	font-weight:bold;	text-decoration:none;	font-size:small;	}
	#pagebase a:hover
	{	color:#000000;	text-decoration:underline;	}


/*	styles applied to the scenes of prof. perez and charlie.	*/div.scenetop	{	position:relative;	background:#ffffff url(../../reviewfiles/scene.png) bottom left repeat-x;	margin:0px 30px 0px 40px;	padding:0px 0px 0px 0px;	height:160px;	}#charlie
	{	position:absolute;	bottom:0px;	right:50px;	}
	
div.scenebase	{	background:#ffffff url(../../reviewfiles/scene.png) top left repeat-x;	margin:0px 30px 0px 40px;	padding:0px;	height:60px;	}
div.scenetop #checking1
	{
	position:absolute;
	bottom:90px;
	right:160px;
	}


/*	styles applied to the tables of resources.	*/div.materials	{	background:url(../../reviewfiles/materials.png) top right repeat-y;	margin:0px 30px 0px 40px;	padding:0px 30px 0px 20px;
	border-left:1px solid #f0f0f0;	}
	
table.resources	{	width:100%;	margin:0px;	padding:0px;	font-family:"arial","helvetica",sans-serif;	font-size:small;	text-align:center;	color:#000000;
	border-bottom:1px solid #666666;
	}table.resources tr.header td	{	padding:0px;	text-align:left;	font-family:"times",serif;	vertical-align:middle;	color:#000000;	font-size:2.5em;	font-weight:400;	text-shadow: 1px 1px 2px #ffffff;	}

table.resources tr.light td	{	background:#ffffff;	}table.resources tr.dark td	{	background:#eeeeee;
	}
	
table.resources td.topic	{	border-left:0px;	text-align:left;	width:60%;	padding:5px 5px 5px 30px;	}
	
table.resources td.maintopic
	{
	text-align:left;
	font-weight:bold;	width:85%;	padding:5px;
	border-left:1px solid #666666;
	border-top:1px solid #666666;
	}
	table.resources td.description
	{
	text-align:left;
	width:85%;	padding:5px;
	border-right:1px solid #666666;
	border-top:1px solid #666666;
	}
	table.resources td.score	{	width:15%;	border-left:1px solid #666666;
	border-right:1px solid #666666;
	border-top:1px solid #666666;
	}table.resources tr.labels td	{
	font-weight:bold;	font-size:80%;
	color:#000000;	vertical-align:bottom;	padding:5px;
	border:0px;	}table.resources tr.red
	{
	background-color:#f9c7c2;
	}

table.resources tr.amber
	{
	background-color:#fffbc6;
	}

table.resources tr.green
	{
	background-color:#bedfc4;
	}

table.resources tr.plain
	{
	background-color:#ffffff;
	}

	/*	styles applied to many parts.	*/a
{
	color:#990000;
	text-decoration:underline;
}	

a:hover
{
	background:#990000;
	color:#ffcc33;
	text-decoration:underline;
}	

img.leftimg	{	float:left;	margin:0px;	padding:0px;	}img.rightimg	{	float:right;	margin:0px;	padding:0px;	}
	
div.showIt	{	}
	
/*div {border:2px solid #00ff00;}*/
-->

</style>

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../../reviewfiles/ie6reviewstyle.css" />
<![endif]-->

<script language="javascript" type="text/javascript">
<!--

var quizNumber = 1;var numberQ = 12;
var numberTopics = 6;
var answerArray = new Array(
"false", "12", "18", "4", "16", "7", 
"true", "-4", "-11", "5", "-21", "-3");
var categoryArray = new Array(
"button", "blank", "blank", "blank", "blank", "blank", 
"button", "blank", "blank", "blank", "blank", "blank");
var typeArray = new Array(
"1", "6", "5", "2", "4", "3", 
"1", "2", "3", "4", "5", "6");
var topicArray = new Array(
"Inequalities", "Absolute&nbsp;Value&nbsp;&&nbsp;The&nbsp;Opposite&nbsp;of&nbsp;a&nbsp;Number", 
"Addition&nbsp;with&nbsp;Negative&nbsp;Numbers", "Subtraction&nbsp;with&nbsp;Negative&nbsp;Numbers", 
"Multiplication&nbsp;with&nbsp;Negative&nbsp;Numbers", "Division&nbsp;with&nbsp;Negative&nbsp;Numbers");

var summaryArray = new Array(
"0", "0", "0", "0", "0", "0");

function chooseQuiz(newChoice) 
	{	document.getElementById('quiz'+quizNumber).className='hide';	quizNumber = newChoice;	document.getElementById('quiz'+quizNumber).className='showQuiz';	}


function inputGlow(questionNum) 
	{	document.getElementById('answer'+questionNum).className='box';	}


function inputLine(questionNum) 
	{	document.getElementById('answer'+questionNum).className='line';	}


function inputExpGlow(questionNum) 
	{	document.getElementById('answer'+questionNum).className='expbox';	}


function inputExpLine(questionNum) 
	{	document.getElementById('answer'+questionNum).className='expline';	}


function buttonValue(radioObj) 
	{
		if(!radioObj)
			return "";
		var radioLength = radioObj.length;
		if(radioLength == undefined)
			if(radioObj.checked)
				return radioObj.value;
			else
				return "";
		for(var i = 0; i < radioLength; i++) {
			if(radioObj[i].checked) {
				return radioObj[i].value;
			}
		}
		return "";
	}



function checkAnswers() 
	{
	var score=0;	var minNumber=numberQ*(quizNumber-1)+1;	var maxNumber=minNumber+numberQ-1;	var summation=0;
	var currentValue="";

	for (var i=minNumber; i<=maxNumber; i++) 
		{
		if (categoryArray[i-1]=="button")
			{
			currentValue = buttonValue(document.getElementById('answer'+i));
			if (currentValue == answerArray[i-1]) 
				{				document.getElementById('right'+i).className='correct';				score++;
				summaryArray[typeArray[i-1]-1]++;
				} 
			else 
				{				document.getElementById('wrong'+i).className='incorrect'				}
			}
		else
			{
			if (document.getElementById('answer'+i).value.replace(/ /g,'') == answerArray[i-1]) 
				{				document.getElementById('right'+i).className='correct';				score++				summaryArray[typeArray[i-1]-1]++;				} 
			else 
				{				document.getElementById('wrong'+i).className='incorrect'				}
			}
		}
	summation=(numberQ+1)*(quizNumber-1)+score+1;	document.getElementById('score'+summation).className='summary';	document.getElementById('checking'+quizNumber).className='hide';	document.getElementById('charliebubble'+quizNumber).className='cbubble';
		
	for (i=1; i<=6; i++)
		{
		if (summaryArray[i-1]=="0")
			{
			document.getElementById('red'+i).className='red'
			document.getElementById('printred'+i).className='red'
			}
		if (summaryArray[i-1]=="1")
			{
			document.getElementById('amber'+i).className='amber'
			document.getElementById('printamber'+i).className='amber'
			}
		if (summaryArray[i-1]=="2")
			{
			document.getElementById('green'+i).className='green'
			document.getElementById('printgreen'+i).className='green'
			}
		document.getElementById('plain'+i).className='hide'
		}
	}



function printAnswer(n)
	{
	document.write("<p class='feedback'>");	document.write("<span id='right"+n+"' class='hide'>Correct. The answer is <u>"+answerArray[n-1]+"<\/u>.<\/span>");	document.write("<span id='wrong"+n+"' class='hide'>Incorrect. The correct answer is <u>"+answerArray[n-1]+"<\/u>.<\/span>&nbsp;<\/p>");
	}



function hideAll()
	{
		document.getElementById('outerwrapper').className='hide';
		document.getElementById('printable').className='showIt';
	}



function showAll()
	{
		document.getElementById('outerwrapper').className='#outerwrapper';
		document.getElementById('printable').className='hide';
	}



function printTotals(qNum)
	{
	for (var i=1; i<=numberQ; i++)
		{
		document.write("<span id='score"+((qNum-1)*(numberQ+1)+i)+"' class='hide'>");
		document.write("You got "+(i-1)+" correct answer");
		if (i!=2)
		{
			document.write("s");
		}
		document.write(" out of "+numberQ+" questions. <br\/>");
		document.write("Below you will see your results broken down by <br \/>");
		document.write("topic to help you decide where to focus your studies.<br \/>");
		document.write("Click <u><a onclick='hideAll()'>here<\/a><\/u> for a printer-friendly version of this chart.<\/span>");
		}
		document.write("<span id='score"+(qNum)*(numberQ+1)+"' class='hide'>");
		document.write("You got "+numberQ+" correct answers out of "+numberQ+" questions.<br \/>");
		document.write("You are a master mathematician!<br \/>");
		document.write("You are ready to move on to the next topic.<\/span>");
		document.write("<img class='brc' src='..\/..\/reviewfiles\/brcorner.png' alt='' \/>");		document.write("<img class='trc' src='..\/..\/reviewfiles\/trcorner.png' alt='' \/>");		document.write("<img class='tlc' src='..\/..\/reviewfiles\/tlcorner.png' alt='' \/>");		document.write("<img class='blc' src='..\/..\/reviewfiles\/blcorner.png' alt='' \/>");		document.write("<img class='charlietalk' src='..\/..\/reviewfiles\/charlietalk.png' alt='' \/>");
	}



function printTopics(i,topicType,shade)
	{
	document.write("<tr id='plain"+i+"' class='"+shade+"'>");
	document.write("<td class='"+topicType+"'>"+topicArray[i-1]+"<\/td>");
	document.write("<td class='score'>&nbsp;<\/td><\/tr>");
		
	document.write("<tr id='red"+i+"' class='hide'>");
	document.write("<td class='"+topicType+"'>"+topicArray[i-1]+"<\/td>");
	document.write("<td class='score'>0%<\/td><\/tr>");
		
	document.write("<tr id='amber"+i+"' class='hide'>");
	document.write("<td class='"+topicType+"'>"+topicArray[i-1]+"<\/td>");
	document.write("<td class='score'>50%<\/td><\/tr>");
		
	document.write("<tr id='green"+i+"' class='hide'>");
	document.write("<td class='"+topicType+"'>"+topicArray[i-1]+"<\/td>");
	document.write("<td class='score'>100%<\/td><\/tr>");
	}



function printableTopics(i,topicType,shade)
	{
	document.write("<tr id='printred"+i+"' class='hide'>");
	document.write("<td class='"+topicType+"'>"+topicArray[i-1]+"<\/td>");
	document.write("<td class='score'>0%<\/td><\/tr>");
		
	document.write("<tr id='printamber"+i+"' class='hide'>");
	document.write("<td class='"+topicType+"'>"+topicArray[i-1]+"<\/td>");
	document.write("<td class='score'>50%<\/td><\/tr>");
		
	document.write("<tr id='printgreen"+i+"' class='hide'>");
	document.write("<td class='"+topicType+"'>"+topicArray[i-1]+"<\/td>");
	document.write("<td class='score'>100%<\/td><\/tr>");
	}
	
-->
</script>

</head>


<!-- The BODY begins here. -->

<body>

<div id="outerwrapper">
<div id="innerwrapper">

<!-- The HEADER SECTION begins here. -->


<div id="titlebar">

<a href="http://www.saddleback.edu">
<img alt="" id="sclink" src="../../reviewfiles/saddleback2.png" /></a>

<a href="http://www.saddleback.edu/faculty/lperez/algebra2go">
<img alt="" id="algebra2go" src="../../reviewfiles/algebra2go.png" /></a>

<br/>

</div>

<div id="goldtop">
<img id="topspacer" src="../../reviewfiles/goldspacer.png" alt="" /></div>

<div id="choices">
<br /><p>Integers&nbsp;Review</p>
</div>


<!-- The QUIZ TABLE begins here. -->


<table id="quiztable">

<tr>
<td>


<!-- Here is LARRY giving instructions. -->


<div id="instructions">

<img id="larry" src="../../reviewfiles/larry.png" alt="" />
<div id="larryBubble" class="lbubble">For each problem below, either fill in the blank with the correct<br/>
answer or select the button which represents the correct answer.<br/>
When you have answered all of the questions, ask Charlie how you did.

<img class="brc" src="../../reviewfiles/brcorner.png" alt="" /><img class="trc" src="../../reviewfiles/trcorner.png" alt="" /><img class="tlc" src="../../reviewfiles/tlcorner.png" alt="" /><img class="blc" src="../../reviewfiles/blcorner.png" alt="" /><img class="larrytalk" src="../../reviewfiles/larrytalk.png" alt="" />
</div>
</div>

<div class="extender"><img src="../../reviewfiles/linespacer.png" alt="" /></div>


<!-- The EXAM starts here. -->


<div id="quiz1" class="showQuiz">

<!-- QUESTION 1 - INEQUALITIES -->

<span class="question">Identify the statement as either <i>true</i> or <i>false</i>.</span>

<p>&nbsp;</p>

<form id="answer1" name="answer1" method="get" action="" onsubmit="return false;">
<ol start="1">
<li>
<span class="question">
-7 - 2 &ge; 6 - 14
<br/>
<br/>
<label><input type="radio" name="choice" value="true" /> true</label>
<label><input type="radio" name="choice" value="false" /> false</label></span>
</li></ol>
</form>

<script language="javascript" type="text/javascript">printAnswer(1);</script>

<p>&nbsp;</p>

<!-- QUESTION 2 - DIVISION-->

<span class="question">Evaluate each expression.</span>

<p>&nbsp;</p>

<ol start="2">
<li>
<label>
<span class="question">
-48 &divide; (-4) = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer2" value="" onfocus="inputGlow(2)" onblur="inputLine(2)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(2);</script>

<p>&nbsp;</p>

<!-- QUESTION 3 - MULTIPLICATION -->

<ol start="3">
<li>
<label>
<span class="question">
(-2)(-9) = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer3" value="" onfocus="inputGlow(3)" onblur="inputLine(3)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(3);</script>

<p>&nbsp;</p>

<!-- QUESTION 4 - ABSOLUTE VALUE -->

<ol start="4">
<li>
<label>
<span class="question">
-(-11 + 7) = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer4" value="" onfocus="inputGlow(4)" onblur="inputLine(4)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(4);</script>

<p>&nbsp;</p>

<!-- QUESTION 5 - SUBTRACTION -->

<ol start="5">
<li>
<label>
<span class="question">
10 - (-6) = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer5" value="" onfocus="inputGlow(5)" onblur="inputLine(5)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(5);</script>

<p>&nbsp;</p>

<!-- QUESTION 6 - ADDITION -->

<ol start="6">
<li>
<label>
<span class="question">
20 + (-13) = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer6" value="" onfocus="inputGlow(6)" onblur="inputLine(6)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(6);</script>

<p>&nbsp;</p>

<!-- QUESTION 7 - INEQUALITIES -->

<span class="question">Use the diagram below to identify</span><br/>
<span class="question">the statement as either <i>true</i> or <i>false</i>.</span>

<p>&nbsp;</p>

<img src="../../reviewfiles/inequalities.png" alt="" />

<p>&nbsp;</p>

<form id="answer7" name="answer7" method="get" action="" onsubmit="return false;">
<ol start="7">
<li>
<span class="question">
-a &lt; b + c
<br/>
<br/>
<label><input type="radio" name="choice" value="true" /> true</label>
<label><input type="radio" name="choice" value="false" /> false</label></span>
</li></ol>
</form>

<script language="javascript" type="text/javascript">printAnswer(7);</script>

<p>&nbsp;</p>

<!-- QUESTION 8 - ABSOLUTE VALUE -->

<span class="question">Evaluate each expression.</span>

<p>&nbsp;</p>

<ol start="8">
<li>
<label>
<span class="question">
- | -5 + 9 | = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer8" value="" onfocus="inputGlow(8)" onblur="inputLine(8)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(8);</script>

<p>&nbsp;</p>

<!-- QUESTION 9 - ADDITION -->

<ol start="9">
<li>
<label>
<span class="question">
-10 + (-1) = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer9" value="" onfocus="inputGlow(9)" onblur="inputLine(9)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(9);</script>

<p>&nbsp;</p>

<!-- QUESTION 10 - SUBTRACTION -->

<ol start="10">
<li>
<label>
<span class="question">
-3 - (-8) = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer10" value="" onfocus="inputGlow(10)" onblur="inputLine(10)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(10);</script>

<p>&nbsp;</p>

<!-- QUESTION 11 - MULTIPLICATION -->

<ol start="11"><li>
<label>
<span class="question">
7(-3) = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer11" value="" onfocus="inputGlow(11)" onblur="inputLine(11)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(11);</script>

<p>&nbsp;</p>

<!-- QUESTION 12 - DIVISION -->

<ol start="12">
<li>
<label>
<span class="question">
12 &divide; (-4) = 
</span>
<input class="line" type="text" name="answer" size="3" id="answer12" value="" onfocus="inputGlow(12)" onblur="inputLine(12)" />
</label>
</li></ol>

<script language="javascript" type="text/javascript">printAnswer(12);</script>

<!-- Here are CHARLIE's responses for QUIZ 1. -->
</div>


<!-- The QUIZ TABLE ends here. -->

</td>
</tr>
</table>


<!-- The FIRST SCENE begins here. -->


<div class="scenetop">

<img alt="" class="leftimg" src="../../reviewfiles/scenetopleft.png" />
<img alt="" id="charlie" src="../../reviewfiles/charlie3.png" />
<img alt="" class="rightimg" src="../../reviewfiles/scenetopright.png" />

<button type="button" id="checking1" onclick="checkAnswers()">How did I do, Charlie?</button>
<div id="charliebubble1" class="hide">

<script language="javascript" type="text/javascript">printTotals(1);</script>
</div>

</div>


<!-- The SUMMARY SECTION begins here. -->


<div class="materials">

<table class="resources" cellspacing="0">

<tr class="header">
<td colspan="2">Integers</td></tr>

<tr class="header">
<td colspan="2">&nbsp;</td></tr>

<tr class="labels">
<td class="topic">Topic</td>
<td class="score">Score</td></tr>

<!-- INEQUALITIES -->

<script language="javascript" type="text/javascript">printTopics(1,"maintopic","light");</script>

<!-- ABSOLUTE VALUE -->

<script language="javascript" type="text/javascript">printTopics(2,"maintopic","light");</script>

<!-- ADDING INTEGERS -->

<script language="javascript" type="text/javascript">printTopics(3,"maintopic","light");</script>

<!-- SUBTRACTING INTEGERS -->

<script language="javascript" type="text/javascript">printTopics(4,"maintopic","light");</script>

<!-- MULTIPLYING INTEGERS -->

<script language="javascript" type="text/javascript">printTopics(5,"maintopic","light");</script>

<!-- DIVIDING INTEGERS -->

<script language="javascript" type="text/javascript">printTopics(6,"maintopic","light");</script>

</table>


<table class="resources" cellspacing="0">

<tr class="header">
<td colspan="2">&nbsp;</td></tr>

<tr class="header">
<td colspan="2">Key</td></tr>

<tr class="header">
<td colspan="2">&nbsp;</td></tr>

<tr class="labels">
<td class="score">Score</td>
<td class="topic">Description</td></tr>

<tr class="green">
<td class="score">100%</td>
<td class="description">You did really well on this section, but keep in mind that a short quiz like this one isn't comprehensive. You should still review this material before the exam.</td></tr>

<tr class="amber">
<td class="score">50%</td>
<td class="description">You didn't do so well on this section. Make sure that you review this material thoroughly before the exam. Practice make perfect!</td></tr>

<tr class="red">
<td class="score">0%</td>
<td class="description">You did very poorly on this section. Start at the beginning and study every detail of this material until you are fully proficient. You can do it!</td></tr>

</table>

</div>


<!-- The PAGE BASE begins here. -->


<div class="scenebase">

<img alt="" class="leftimg" src="../../reviewfiles/scenebaseleft.png" />
<img alt="" class="rightimg" src="../../reviewfiles/scenebaseright.png" />

</div>


<!-- The FOOTER SECTION begins here. -->

<div id="goldbase">
<img id="basespacer" src="../../reviewfiles/goldspacer.png" alt="" /></div>
<div id="pagebase"><span id="leftcredits">&copy; &nbsp;2009&nbsp;
<a href="mailto:lperez@saddleback.edu">LarryPerez</a></span><span id="rightcredits">Web&nbsp;Design:&nbsp;
<a href="mailto:pquigley@saddleback.edu">Patrick Quigley</a></span></div>


<!-- The WRAPPERS end here. -->

</div>

</div>


<!-- The PRINTABLE SECTION begins here. -->

<div id="printable" class="hide">

<table class="resources" cellspacing="0">

<tr class="header">
<td colspan="2">Integers</td></tr>

<tr class="labels">
<td colspan="2">&nbsp;</td></tr>

<tr class="labels">
<td class="topic">Topic</td>
<td class="score">Score</td></tr>

<!-- INEQUALITIES -->

<script language="javascript" type="text/javascript">printableTopics(1,"maintopic","light");</script>

<!-- ABSOLUTE VALUE -->

<script language="javascript" type="text/javascript">printableTopics(2,"maintopic","light");</script>

<!-- ADDING INTEGERS -->

<script language="javascript" type="text/javascript">printableTopics(3,"maintopic","light");</script>

<!-- SUBTRACTING INTEGERS -->

<script language="javascript" type="text/javascript">printableTopics(4,"maintopic","light");</script>

<!-- MULTIPLYING INTEGERS -->

<script language="javascript" type="text/javascript">printableTopics(5,"maintopic","light");</script>

<!-- DIVIDING INTEGERS -->

<script language="javascript" type="text/javascript">printableTopics(6,"maintopic","light");</script>

</table>


<table class="resources" cellspacing="0">

<tr class="header">
<td colspan="2">&nbsp;</td></tr>

<tr class="header">
<td colspan="2">Key</td></tr>

<tr class="labels">
<td colspan="2">&nbsp;</td></tr>

<tr class="labels">
<td class="score">Score</td>
<td class="topic">Description</td></tr>

<tr class="green">
<td class="score">100%</td>
<td class="description">You did really well on this section, but keep in mind that a short quiz like this one isn't comprehensive. You should still review this material before the exam.</td></tr>

<tr class="amber">
<td class="score">50%</td>
<td class="description">You didn't do so well on this section. Make sure that you review this material thoroughly before the exam. Practice make perfect!</td></tr>

<tr class="red">
<td class="score">0%</td>
<td class="description">You did very poorly on this section. Start at the beginning and study every detail of this material until you are fully proficient. You can do it!</td></tr>

</table>

<p>Click <u><a onclick='showAll()'>here</a></u> to return to the quiz.</p>

</div>

</body>
</html>