<!-- version="v1.0" -->
<div class="indexmodule">

<a href="<?php echo $dir ?>/prealgebra/index.html">
<img src="<?php echo $dir ?>/logo.jpg" alt="">
</a>

<!-- Title and link to your module's index.html - same as above. -->
<h2><a href="<?php echo $dir ?>/prealgebra/index.html">Algebra2Go - Prealgebra</a></h2>

<!-- Description of your module -->
<p>The Algebra2go® prealgebra resources page.</p>

<ul class="double">
<li><a href="<?php echo $dir ?>/prealgebra/index.html#addition">Addition and Subtraction</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#multiplication">Multiplication and Division1</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#integers">Integers</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#review1">Cumulative Review 1</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#fractions">Fractions</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#variables">Variables, Expressioons and Equations</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#decimals">Decimals</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#review2">Cumulative Review 2</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#ratios">Ratios, Proportions and Percent</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#review3">Cumulative Review 3</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#conversions">Conversions</a></li>
<li><a href="<?php echo $dir ?>/prealgebra/index.html#review4">Cumulative Review 4</a></li>
</ul>

<!-- And you're done! -->
</div>
