<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Properties of Addition - Practice Quiz</title><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A collection of free resources for learning algebra." />
<meta name="keywords" content="prealgebra,algebra,videos,notes,worksheets,quizzes,math" />
<meta name="author" content="Patrick Quigley" />

<link rel="shortcut icon" href="../pagefiles/favicon.ico" type="image/x-icon" />
<link rel="icon" href="../pagefiles/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="../pagefiles/smiles.png" />

<style type="text/css">
<!--
body 
	{	margin:0px;	padding:0px;	min-width:780px;
	background:#ffffff;;	}/*	styles applied to the outerwrapping.	*/#outerwrapper	{	background:#c0c0c0;	margin:0px;	padding:0px 50px 0px 50px;	}/*	styles applied to the innerwrapper with the text.	*/#innerwrapper	{	background-color:#ffffff;	margin:0px auto 0px auto;	padding:0px;	max-width:1080px;	border-left:1px solid #808080;	border-right:1px solid #808080;	}#titlebar
	{	background:#c9f0ff url(../../quizfiles/blue.png);	font-size:medium;	text-align:center;
	height:39px;	border-bottom:1px solid #808080;	}#sclink 
	{	margin:0px;	float:left;	position:relative;	top:0px;	left:0px;	}#algebra2go 
	{	margin:0px;	float:right;	position:relative;	top:0px;	right:0px;	}#goldtop	{	background-color:#ffcc33;	margin:0px;	padding:0px;	height:5px;	border-bottom:1px solid #808080;	}
	
#choices
	{
	font-size:medium;	text-align:center;	}
	
#choices p
	{
	color:#990000;	font-size:3.5em;	margin:0px;	clear:both;	font-style:italic;	font-weight:bold;	}
	
#choices table
	{
	background:#c9f0ff url(../../quizfiles/blue.png);
	border:1px solid #808080;
	}
#choices form
	{
	margin:5px 0px 5px 0px;	}
	
#choices label
	{	padding:0px 5px 0px 5px;
	font-size:small;	}#instructions 
	{	padding:50px 0px 0px 0px;	margin:0px;
	float:right;
	display:block;	}div.lbubble
	{	background:#fffffc url(../../quizfiles/cream.png);	position:relative;	float:left;	padding:10px;	margin:0px 10px 0px 0px;	border:1px solid #000000;	}#instructions img 
	{	padding:0px;	margin:0px;	float:left;	}div.showQuiz 
	{	display:block;	margin:0px;	padding:0px;	font-family:"Arial","helvetica",sans-serif;	font-size:medium;	}div.showQuiz li 
	{	font-family:"Arial","helvetica",sans-serif;	font-size:medium;	color:#000000;	}span.question 
	{	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	color:#000000;	padding:0px 0px 0px 20px;	}div.showQuiz input.line
	{	border-top:2px solid #ffffff;	border-left:none;	border-right:none;	border-bottom:2px solid #000000;	text-align:center;	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	}div.showQuiz input.box
	{	border:2px solid #c9f0ff;	text-align:center;	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	}div.showQuiz img.tester
	{	padding:5px 25px 5px 5px;	float:left;	}div.totals
	{	height:100px;
	padding:0px 0px 0px 50px;
	}div.totals img 
	{	padding:0px;	margin:0px;	float:left;	clear:both;	}div.cbubble
	{	background:#fffffc url(../../quizfiles/cream.png);	position:relative;	float:left;	padding:10px;	margin:0px 0px 0px 10px;	border:1px solid #000000;	}img.brc
	{	position:absolute;	bottom:-1px;	right:-1px;	float:right;	padding:0px;	margin:0px;	}img.blc
	{	position:absolute;	bottom:-1px;	left:-1px;	float:left;	padding:0px;	margin:0px;	}img.trc
	{	position:absolute;	top:-1px;	right:-1px;	float:right;	padding:0px;	margin:0px;	}img.tlc
	{	position:absolute;	top:-1px;	left:-1px;	float:left;	padding:0px;	margin:0px;	}img.larrytalk
	{	position:absolute;	top:10px;	right:-20px;	float:right;	padding:0px;	margin:0px;	}img.charlietalk
	{	position:absolute;	top:10px;	left:-20px;	float:left;	padding:0px;	margin:0px;	}div.extender
	{	clear:both;	font-family:"Arial","helvetica",sans-serif;	font-size:small;	}.hide 
	{	display:none;	}.correct 
	{	color:#222222;	padding:0px 0px 0px 20px;	}.incorrect 
	{	color:#2222ee;	padding:0px 0px 0px 20px;	}.summary 
	{	color:#000000;	}p.feedback
	{
	margin-left:40px;
	}#goldbase	{	background-color:#ffcc33;	margin:0px;	padding:0px;	height:5px;	border-top:1px solid #808080;	}
	
#pagebase
	{	background:#c9f0ff url(../../quizfiles/blue.png);	margin:0px;	border-top:1px solid #808080;	padding:10px 10px 10px 10px;	color:#000000;	font-size:small;	font-weight:bold;	height:1em;	}#leftcredits
	{	display:block;	float:left;	margin:0px;	font-weight:bold;	text-align:left;	}#rightcredits
	{	display:block;	float:right;	margin:0px;	font-weight:bold;	text-align:right;	}#pagebase a
	{	color:#000000;	font-weight:bold;	text-decoration:none;	font-size:small;	}#pagebase a:hover
	{	color:#000000;	text-decoration:underline;	}

img.soloimage
	{
	display:block;
	padding:40px;
	}
	
--></style><script language="javascript" type="text/javascript">
<!--
var quizNumber = 1;var numberQ = 4;var answerArray = new Array("commutative", "associative", "commutative", "commutative", "associative", "commutative", "commutative", "commutative", "commutative", "commutative", "associative", "commutative");function chooseQuiz(newChoice) {	document.getElementById('quiz'+quizNumber).className='hide';	quizNumber = newChoice;	document.getElementById('quiz'+quizNumber).className='showQuiz';}function inputGlow(questionNum) {	document.getElementById('answer'+questionNum).className='box';}function inputLine(questionNum) {	document.getElementById('answer'+questionNum).className='line';}
function checkAnswers() {var score=0;var minNumber=numberQ*(quizNumber-1)+1;var maxNumber=minNumber+numberQ-1;var i=0;var summation=0;
for (i=minNumber; i<=maxNumber; i++) 
	{	if (document.getElementById('answer'+i).value == answerArray[i-1]) 
		{		document.getElementById('right'+i).className='correct';		score++	} 
	else 
	{		document.getElementById('wrong'+i).className='incorrect'	}}
summation=(numberQ+1)*(quizNumber-1)+score+1;document.getElementById('score'+summation).className='summary';document.getElementById('checking'+quizNumber).className='hide';document.getElementById('checking'+quizNumber).className='hide';document.getElementById('charliebubble'+quizNumber).className='cbubble';document.getElementById('ctr'+quizNumber).className='tr';document.getElementById('ctl'+quizNumber).className='tl';document.getElementById('cbr'+quizNumber).className='br';document.getElementById('cbl'+quizNumber).className='bl';document.getElementById('ct'+quizNumber).className='charlietalk';}
-->
</script></head><body>


<div id="outerwrapper"><div id="innerwrapper"><div id="titlebar">
<img alt="" id="sclink" src="../../quizfiles/saddleback2.png" />
<img alt="" id="algebra2go" src="../../quizfiles/algebra2go.png" />
<br/>
</div>


<div id="goldtop"><img src="../../quizfiles/goldspacer.png" alt="" /></div>


<div id="choices">
<br /><p>Properties&nbsp;of&nbsp;Addition</p><br />


<table align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<form name="myForm" method="get" action="" onsubmit="return false;"><label><input type="radio" name="quizradio" value="1" onclick="chooseQuiz(1)" checked="checked" /> Problem Set 1</label><label><input type="radio" name="quizradio" value="2" onclick="chooseQuiz(2)" /> Problem Set 2</label><label><input type="radio" name="quizradio" value="3" onclick="chooseQuiz(3)" /> Problem Set 3</label></form>
</td>
</tr>
</table>


</div>


<table align="center" border="0"><tr><td>

<div id="instructions"><div class="lbubble">Select a problem set using the buttons above, then use your mouse or tab key<br/>to select a question. Fill in the blank with the correct answer for each problem.<br/>When you have answered all of the questions you can use the button at<br/>the bottom of the page to find out which questions you answered correctly.<img class="brc" src="../../quizfiles/brcorner.png" alt="" /><img class="trc" src="../../quizfiles/trcorner.png" alt="" /><img class="tlc" src="../../quizfiles/tlcorner.png" alt="" /><img class="blc" src="../../quizfiles/blcorner.png" alt="" /><img class="larrytalk" src="../../quizfiles/larrytalk.png" alt="" /></div><img src="../../quizfiles/larry.png" alt="" /></div>
<div class="extender">&nbsp;</div>








<div id="quiz1" class="showQuiz">

<span class="question">Identify the property being illustrated by each statement</span><br/>
<span class="question">as either associative or commutative. Watch your spelling.</span>

<p>&nbsp;</p>

<ol><li><label><span class="question">5 + 4 = 4 + 5</span><input class="line" type="text" name="answer" size="12" id="answer1" value="" onfocus="inputGlow(1)" onblur="inputLine(1)" /></label></li></ol><p class="feedback"><span id="right1" class="hide">Correct. The answer is commutative.</span><span id = "wrong1" class="hide">Incorrect. The correct answer is commutative.</span>&nbsp;</p><ol start="2">
<li><label><span class="question">2 + (3 + 7) = (2 + 3) + 7</span><input class="line" type="text" name="answer" size="12" id="answer2" value="" onfocus="inputGlow(2)" onblur="inputLine(2)" /></label></li></ol><p class="feedback"><span id="right2" class="hide">Correct. The answer is associative.</span><span id = "wrong2" class="hide">Incorrect. The correct answer is associative.</span>&nbsp;</p><ol start="3">
<li><label><span class="question">5 + (1 + 2) = 5 + (2 + 1)</span><input class="line" type="text" name="answer" size="12" id="answer3" value="" onfocus="inputGlow(3)" onblur="inputLine(3)" /></label></li></ol><p class="feedback"><span id="right3" class="hide">Correct. The answer is commutative.</span><span id = "wrong3" class="hide">Incorrect. The correct answer is commutative.</span>&nbsp;</p>
<ol start="4">
<li><label><span class="question">8 + (9 + 4) = (9 + 4) + 8</span><input class="line" type="text" name="answer" size="12" id="answer4" value="" onfocus="inputGlow(4)" onblur="inputLine(4)" /></label></li></ol><p class="feedback"><span id="right4" class="hide">Correct. The answer is commutative.</span><span id = "wrong4" class="hide">Incorrect. The correct answer is commutative.</span>&nbsp;</p><br />&nbsp;<div class="totals"><img src="../../quizfiles/charlie.png" alt="" /><button type="button" id="checking1" onclick="checkAnswers()">How did I do, Charlie?</button><div id="charliebubble1" class="hide"><span id="score1" class="hide">You got no correct answers out of four questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score2" class="hide">You got one correct answer out of four questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score3" class="hide">You got two correct answers out of four questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score4" class="hide">You got three correct answers out of four questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score5" class="hide">You got four correct answers out of four questions. <br />You are a master mathematician! <br />You are ready to move on to the next topic.</span><img class="brc" src="../../quizfiles/brcorner.png" alt="" /><img class="trc" src="../../quizfiles/trcorner.png" alt="" /><img class="tlc" src="../../quizfiles/tlcorner.png" alt="" /><img class="blc" src="../../quizfiles/blcorner.png" alt="" /><img class="charlietalk" src="../../quizfiles/charlietalk.png" alt="" /></div></div>
&nbsp;

</div>





<div id="quiz2" class="hide">

<span class="question">Identify the property being illustrated by each statement</span><br/>
<span class="question">as either associative or commutative. Watch your spelling.</span>

<p>&nbsp;</p>

<ol>
<li><label><span class="question">(8 + 7) + 3 = 8 + (7 + 3) </span><input class="line" type="text" name="answer" size="12" id="answer5" value="" onfocus="inputGlow(5)" onblur="inputLine(5)" /></label></li></ol><p class="feedback"><span id="right5" class="hide">Correct. The answer is associative.</span><span id = "wrong5" class="hide">Incorrect. The correct answer is associative.</span>&nbsp;</p><ol start="2">
<li><label><span class="question">4 + (9 + 1) = 4 + (1 + 9)</span><input class="line" type="text" name="answer" size="12" id="answer6" value="" onfocus="inputGlow(6)" onblur="inputLine(6)" /></label></li></ol><p class="feedback"><span id="right6" class="hide">Correct. The answer is commutative.</span><span id = "wrong6" class="hide">Incorrect. The correct answer is commutative.</span>&nbsp;</p><ol start="3"><li><label><span class="question">6 + 10 = 10 + 6 </span><input class="line" type="text" name="answer" size="12" id="answer7" value="" onfocus="inputGlow(7)" onblur="inputLine(7)" /></label></li></ol><p class="feedback"><span id="right7" class="hide">Correct. The answer is commutative.</span><span id = "wrong7" class="hide">Incorrect. The correct answer is commutative.</span>&nbsp;</p><ol start="4">
<li><label><span class="question">(5 + 2) + 7 = 7 + (5 + 2) </span><input class="line" type="text" name="answer" size="12" id="answer8" value="" onfocus="inputGlow(8)" onblur="inputLine(8)" /></label></li></ol><p class="feedback"><span id="right8" class="hide">Correct. The answer is commutative.</span><span id = "wrong8" class="hide">Incorrect. The correct answer is commutative.</span>&nbsp;</p><br />&nbsp;<div class="totals"><img src="../../quizfiles/charlie.png" alt="" /><button type="button" id="checking2" onclick="checkAnswers()">How did I do, Charlie?</button><div id="charliebubble2" class="hide"><span id="score6" class="hide">You got no correct answers out of four questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score7" class="hide">You got one correct answer out of four questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score8" class="hide">You got two correct answers out of four questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score9" class="hide">You got three correct answers out of four questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score10" class="hide">You got four correct answers out of four questions. <br />You are a master mathematician! <br />You are ready to move on to the next topic.</span><img class="brc" src="../../quizfiles/brcorner.png" alt="" /><img class="trc" src="../../quizfiles/trcorner.png" alt="" /><img class="tlc" src="../../quizfiles/tlcorner.png" alt="" /><img class="blc" src="../../quizfiles/blcorner.png" alt="" /><img class="charlietalk" src="../../quizfiles/charlietalk.png" alt="" /></div></div>
&nbsp;

</div>








<div id="quiz3" class="hide"><span class="question">Identify the property being illustrated by each statement</span><br/>
<span class="question">as either associative or commutative. Watch your spelling.</span>

<p>&nbsp;</p>

<ol>
<li><label><span class="question">5 + (10 + 3) = 5 + (3 + 10) </span><input class="line" type="text" name="answer" size="12" id="answer9" value="" onfocus="inputGlow(9)" onblur="inputLine(9)" /></label></li></ol><p class="feedback"><span id="right9" class="hide">Correct. The answer is commutative.</span><span id = "wrong9" class="hide">Incorrect. The correct answer is commutative.</span>&nbsp;</p><ol start="2">
<li><label><span class="question">8 + 1 = 1 + 8 </span><input class="line" type="text" name="answer" size="12" id="answer10" value="" onfocus="inputGlow(10)" onblur="inputLine(10)" /></label></li></ol><p class="feedback"><span id="right10" class="hide">Correct. The answer is commutative.</span><span id = "wrong10" class="hide">Incorrect. The correct answer is commutative.</span>&nbsp;</p><ol start="3">
<li><label><span class="question">2 + (3 + 4) = (2 + 3) + 4 </span><input class="line" type="text" name="answer" size="12" id="answer11" value="" onfocus="inputGlow(11)" onblur="inputLine(11)" /></label></li></ol><p class="feedback"><span id="right11" class="hide">Correct. The answer is associative.</span><span id = "wrong11" class="hide">Incorrect. The correct answer is associative.</span>&nbsp;</p><ol start="4">
<li><label><span class="question">6 + (7 + 9) = 6 + (7 + 9) </span><input class="line" type="text" name="answer" size="12" id="answer12" value="" onfocus="inputGlow(12)" onblur="inputLine(12)" /></label></li></ol><p class="feedback"><span id="right12" class="hide">Correct. The answer is commutative.</span><span id = "wrong12" class="hide">Incorrect. The correct answer is commutative.</span>&nbsp;</p>

<br />&nbsp;<div class="totals"><img src="../../quizfiles/charlie.png" alt="" /><button type="button" id="checking3" onclick="checkAnswers()">How did I do, Charlie?</button><div id="charliebubble3" class="hide"><span id="score11" class="hide">You got no correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score12" class="hide">You got one correct answer out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score13" class="hide">You got two correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score14" class="hide">You got three correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score15" class="hide">You got four correct answers out of four questions. <br />You are a master mathematician! <br />You are ready to move on to the next topic.</span><img class="brc" src="../../quizfiles/brcorner.png" alt="" /><img class="trc" src="../../quizfiles/trcorner.png" alt="" /><img class="tlc" src="../../quizfiles/tlcorner.png" alt="" /><img class="blc" src="../../quizfiles/blcorner.png" alt="" /><img class="charlietalk" src="../../quizfiles/charlietalk.png" alt="" /></div></div>&nbsp;</div>



</td></tr></table>



<div class="extender">&nbsp;</div><div id="goldbase"><img src="../../quizfiles/goldspacer.png" alt="" /></div><div id="pagebase"><span id="leftcredits">&copy; &nbsp;2009&nbsp;<a href="mailto:lperez@saddleback.edu">LarryPerez</a></span><span id="rightcredits">Development&nbsp;Team:&nbsp;<a href="mailto:lperez@saddleback.edu">LarryPerez</a>,&nbsp;Candice Jhu,&nbsp;<a href="mailto:pquigley@saddleback.edu">Patrick Quigley</a></span></div></div>

</div>

</body></html>