<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Introduction to Multiplication - Practice Quiz</title><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A collection of free resources for learning algebra." />
<meta name="keywords" content="prealgebra,algebra,videos,notes,worksheets,quizzes,math" />
<meta name="author" content="Patrick Quigley" />

<link rel="shortcut icon" href="../pagefiles/favicon.ico" type="image/x-icon" />
<link rel="icon" href="../pagefiles/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="../pagefiles/smiles.png" />

<style type="text/css">

<!--
body 
	{	margin:0px;	padding:0px;	min-width:780px;
	background:#ffffff;;	}/*	styles applied to the outerwrapping.	*/#outerwrapper	{	background:#c0c0c0;	margin:0px;	padding:0px 50px 0px 50px;	}/*	styles applied to the innerwrapper with the text.	*/#innerwrapper	{	background-color:#ffffff;	margin:0px auto 0px auto;	padding:0px;	max-width:1080px;	border-left:1px solid #808080;	border-right:1px solid #808080;	}#titlebar
	{	background:#c9f0ff url(../../quizfiles/blue.png);	font-size:medium;	text-align:center;
	height:39px;	border-bottom:1px solid #808080;	}#sclink 
	{	margin:0px;	float:left;	position:relative;	top:0px;	left:0px;	}#algebra2go 
	{	margin:0px;	float:right;	position:relative;	top:0px;	right:0px;	}#goldtop	{	background-color:#ffcc33;	margin:0px;	padding:0px;	height:5px;	border-bottom:1px solid #808080;	}
	
#choices
	{
	font-size:medium;	text-align:center;	}
	
#choices p
	{
	color:#990000;	font-size:3.5em;	margin:0px;	clear:both;	font-style:italic;	font-weight:bold;	}
	
#choices table
	{
	background:#c9f0ff url(../../quizfiles/blue.png);
	border:1px solid #808080;
	}
#choices form
	{
	margin:5px 0px 5px 0px;	}
	
#choices label
	{	padding:0px 5px 0px 5px;
	font-size:small;	}#instructions 
	{	padding:50px 0px 0px 0px;	margin:0px;
	float:right;
	display:block;	}div.lbubble
	{	background:#fffffc url(../../quizfiles/cream.png);	position:relative;	float:left;	padding:10px;	margin:0px 10px 0px 0px;	border:1px solid #000000;	}#instructions img 
	{	padding:0px;	margin:0px;	float:left;	}div.showQuiz 
	{	display:block;	margin:0px;	padding:0px;	font-family:"Arial","helvetica",sans-serif;	font-size:medium;	}div.showQuiz li 
	{	font-family:"Arial","helvetica",sans-serif;	font-size:medium;	color:#000000;	}span.question 
	{	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	color:#000000;	padding:0px 0px 0px 20px;	}div.showQuiz input.line
	{	border-top:2px solid #ffffff;	border-left:none;	border-right:none;	border-bottom:2px solid #000000;	text-align:center;	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	}div.showQuiz input.box
	{	border:2px solid #c9f0ff;	text-align:center;	font-family:"Arial","helvetica",sans-serif;	font-size:x-large;	}div.showQuiz img.tester
	{	padding:5px 25px 5px 5px;	float:left;	}div.totals
	{	height:100px;
	padding:0px 0px 0px 50px;
	}div.totals img 
	{	padding:0px;	margin:0px;	float:left;	clear:both;	}div.cbubble
	{	background:#fffffc url(../../quizfiles/cream.png);	position:relative;	float:left;	padding:10px;	margin:0px 0px 0px 10px;	border:1px solid #000000;	}img.brc
	{	position:absolute;	bottom:-1px;	right:-1px;	float:right;	padding:0px;	margin:0px;	}img.blc
	{	position:absolute;	bottom:-1px;	left:-1px;	float:left;	padding:0px;	margin:0px;	}img.trc
	{	position:absolute;	top:-1px;	right:-1px;	float:right;	padding:0px;	margin:0px;	}img.tlc
	{	position:absolute;	top:-1px;	left:-1px;	float:left;	padding:0px;	margin:0px;	}img.larrytalk
	{	position:absolute;	top:10px;	right:-20px;	float:right;	padding:0px;	margin:0px;	}img.charlietalk
	{	position:absolute;	top:10px;	left:-20px;	float:left;	padding:0px;	margin:0px;	}div.extender
	{	clear:both;	font-family:"Arial","helvetica",sans-serif;	font-size:small;	}.hide 
	{	display:none;	}.correct 
	{	color:#222222;	padding:0px 0px 0px 20px;	}.incorrect 
	{	color:#2222ee;	padding:0px 0px 0px 20px;	}.summary 
	{	color:#000000;	}p.feedback
	{
	margin-left:40px;
	}#goldbase	{	background-color:#ffcc33;	margin:0px;	padding:0px;	height:5px;	border-top:1px solid #808080;	}
	
#pagebase
	{	background:#c9f0ff url(../../quizfiles/blue.png);	margin:0px;	border-top:1px solid #808080;	padding:10px 10px 10px 10px;	color:#000000;	font-size:small;	font-weight:bold;	height:1em;	}#leftcredits
	{	display:block;	float:left;	margin:0px;	font-weight:bold;	text-align:left;	}#rightcredits
	{	display:block;	float:right;	margin:0px;	font-weight:bold;	text-align:right;	}#pagebase a
	{	color:#000000;	font-weight:bold;	text-decoration:none;	font-size:small;	}#pagebase a:hover
	{	color:#000000;	text-decoration:underline;	}

img.soloimage
	{
	display:block;
	padding:40px;
	}

--></style><script language="javascript" type="text/javascript">
<!--
var quizNumber = 1;var numberQ = 6;var answerArray = new Array("42", "45", "96", "132", "210", "2,002", "49", "54", "104", "144", "150", "1,848", "56", "63", "88", "156", "180", "1,694");function chooseQuiz(newChoice) {	document.getElementById('quiz'+quizNumber).className='hide';	quizNumber = newChoice;	document.getElementById('quiz'+quizNumber).className='showQuiz';}function inputGlow(questionNum) {	document.getElementById('answer'+questionNum).className='box';}function inputLine(questionNum) {	document.getElementById('answer'+questionNum).className='line';}
function checkAnswers() {	var score=0;	var minNumber=numberQ*(quizNumber-1)+1;	var maxNumber=minNumber+numberQ-1;	var i=0;	var summation=0;	for (i=minNumber; i<=maxNumber; i++) {		if (document.getElementById('answer'+i).value == answerArray[i-1]) {			document.getElementById('right'+i).className='correct';			score++		} 
		else {			document.getElementById('wrong'+i).className='incorrect'		}
	}
	summation=(numberQ+1)*(quizNumber-1)+score+1;	document.getElementById('score'+summation).className='summary';	document.getElementById('checking'+quizNumber).className='hide';	document.getElementById('checking'+quizNumber).className='hide';	document.getElementById('charliebubble'+quizNumber).className='cbubble';	document.getElementById('ctr'+quizNumber).className='tr';	document.getElementById('ctl'+quizNumber).className='tl';	document.getElementById('cbr'+quizNumber).className='br';	document.getElementById('cbl'+quizNumber).className='bl';	document.getElementById('ct'+quizNumber).className='charlietalk';}
--></script></head><body>


<div id="outerwrapper"><div id="innerwrapper"><div id="titlebar">
<img alt="" id="sclink" src="../../quizfiles/saddleback2.png" />
<img alt="" id="algebra2go" src="../../quizfiles/algebra2go.png" />
<br/>
</div>


<div id="goldtop"><img src="../../quizfiles/goldspacer.png" alt="" /></div>


<div id="choices">
<br /><p>Introduction&nbsp;to&nbsp;Multiplication</p><br />


<table align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<form name="myForm" method="get" action="" onsubmit="return false;"><label><input type="radio" name="quizradio" value="1" onclick="chooseQuiz(1)" checked="checked" /> Problem Set 1</label><label><input type="radio" name="quizradio" value="2" onclick="chooseQuiz(2)" /> Problem Set 2</label><label><input type="radio" name="quizradio" value="3" onclick="chooseQuiz(3)" /> Problem Set 3</label></form>
</td>
</tr>
</table>


</div>


<table align="center" border="0"><tr><td>

<div id="instructions"><div class="lbubble">Select a problem set using the buttons above, then use your mouse or tab key<br/>to select a question. Fill in the blank with the correct answer for each problem.<br/>When you have answered all of the questions you can use the button at<br/>the bottom of the page to find out which questions you answered correctly.<img class="brc" src="../../quizfiles/brcorner.png" alt="" /><img class="trc" src="../../quizfiles/trcorner.png" alt="" /><img class="tlc" src="../../quizfiles/tlcorner.png" alt="" /><img class="blc" src="../../quizfiles/blcorner.png" alt="" /><img class="larrytalk" src="../../quizfiles/larrytalk.png" alt="" /></div><img src="../../quizfiles/larry.png" alt="" /></div>
<div class="extender">&nbsp;</div>






<div id="quiz1" class="showQuiz">

<span class="question">Perform each multiplication operation.</span><br/>
<span class="question">Be sure to use commas where appropriate.</span>

<p>&nbsp;</p>

<ol><li><label><span class="question">6 &bull; 7 = </span><input class="line" type="text" name="answer" size="3" id="answer1" value="" onfocus="inputGlow(1)" onblur="inputLine(1)" /></label></li></ol><p class="feedback"><span id="right1" class="hide">Correct. The answer is 42.</span><span id = "wrong1" class="hide">Incorrect. The correct answer is 42.</span>&nbsp;</p><ol start="2">
<li><label><span class="question">5 &bull; 9 = </span><input class="line" type="text" name="answer" size="3" id="answer2" value="" onfocus="inputGlow(2)" onblur="inputLine(2)" /></label></li></ol><p class="feedback"><span id="right2" class="hide">Correct. The answer is 45.</span><span id = "wrong2" class="hide">Incorrect. The correct answer is 45.</span>&nbsp;</p><ol start="3">
<li><label><span class="question">8 &bull; 12 = </span><input class="line" type="text" name="answer" size="3" id="answer3" value="" onfocus="inputGlow(3)" onblur="inputLine(3)" /></label></li></ol><p class="feedback"><span id="right3" class="hide">Correct. The answer is 96.</span><span id = "wrong3" class="hide">Incorrect. The correct answer is 96.</span>&nbsp;</p><ol start="4">
<li><label><span class="question">12 &bull; 11 = </span><input class="line" type="text" name="answer" size="3" id="answer4" value="" onfocus="inputGlow(4)" onblur="inputLine(4)" /></label></li></ol><p class="feedback"><span id="right4" class="hide">Correct. The answer is 132.</span><span id = "wrong4" class="hide">Incorrect. The correct answer is 132.</span>&nbsp;</p><ol start="5">
<li><label><span class="question">30 &bull; 7 = </span><input class="line" type="text" name="answer" size="3" id="answer5" value="" onfocus="inputGlow(5)" onblur="inputLine(5)" /></label></li></ol><p class="feedback"><span id="right5" class="hide">Correct. The answer is 210.</span><span id = "wrong5" class="hide">Incorrect. The correct answer is 210.</span>&nbsp;</p><ol start="6">
<li><label><span class="question">154 &bull; 13 = </span><input class="line" type="text" name="answer" size="3" id="answer6" value="" onfocus="inputGlow(6)" onblur="inputLine(6)" /></label></li></ol><p class="feedback"><span id="right6" class="hide">Correct. The answer is 2,002.</span><span id = "wrong6" class="hide">Incorrect. The correct answer is 2,002.</span>&nbsp;</p><br />&nbsp;<div class="totals"><img src="../../quizfiles/charlie.png" alt="" /><button type="button" id="checking1" onclick="checkAnswers()">How did I do, Charlie?</button><div id="charliebubble1" class="hide"><span id="score1" class="hide">You got no correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score2" class="hide">You got one correct answer out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score3" class="hide">You got two correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score4" class="hide">You got three correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score5" class="hide">You got four correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score6" class="hide">You got five correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score7" class="hide">You got six correct answers out of six questions. <br />You are a master mathematician! <br />You are ready to move on to the next topic.</span><img class="brc" src="../../quizfiles/brcorner.png" alt="" /><img class="trc" src="../../quizfiles/trcorner.png" alt="" /><img class="tlc" src="../../quizfiles/tlcorner.png" alt="" /><img class="blc" src="../../quizfiles/blcorner.png" alt="" /><img class="charlietalk" src="../../quizfiles/charlietalk.png" alt="" /></div></div>
&nbsp;

</div>





<div id="quiz2" class="hide">

<span class="question">Perform each multiplication operation.</span><br/>
<span class="question">Be sure to use commas where appropriate.</span>

<p>&nbsp;</p>

<ol><li><label><span class="question">7 &bull; 7 = </span><input class="line" type="text" name="answer" size="3" id="answer7" value="" onfocus="inputGlow(7)" onblur="inputLine(7)" /></label></li></ol><p class="feedback"><span id="right7" class="hide">Correct. The answer is 49.</span><span id = "wrong7" class="hide">Incorrect. The correct answer is 49.</span>&nbsp;</p><ol start="2">
<li><label><span class="question">6 &bull; 9 = </span><input class="line" type="text" name="answer" size="3" id="answer8" value="" onfocus="inputGlow(8)" onblur="inputLine(8)" /></label></li></ol><p class="feedback"><span id="right8" class="hide">Correct. The answer is 54.</span><span id = "wrong8" class="hide">Incorrect. The correct answer is 54.</span>&nbsp;</p><ol start="3">
<li><label><span class="question">8 &bull; 13 = </span><input class="line" type="text" name="answer" size="3" id="answer9" value="" onfocus="inputGlow(9)" onblur="inputLine(9)" /></label></li></ol><p class="feedback"><span id="right9" class="hide">Correct. The answer is 104.</span><span id = "wrong9" class="hide">Incorrect. The correct answer is 104.</span>&nbsp;</p><ol start="4">
<li><label><span class="question">12 &bull; 12 = </span><input class="line" type="text" name="answer" size="3" id="answer10" value="" onfocus="inputGlow(10)" onblur="inputLine(10)" /></label></li></ol><p class="feedback"><span id="right10" class="hide">Correct. The answer is 144.</span><span id = "wrong10" class="hide">Incorrect. The correct answer is 144.</span>&nbsp;</p><ol start="5">
<li><label><span class="question">30 &bull; 5 = </span><input class="line" type="text" name="answer" size="3" id="answer11" value="" onfocus="inputGlow(11)" onblur="inputLine(11)" /></label></li></ol><p class="feedback"><span id="right11" class="hide">Correct. The answer is 150.</span><span id = "wrong11" class="hide">Incorrect. The correct answer is 150.</span>&nbsp;</p><ol start="6">
<li><label><span class="question">154 &bull; 12 = </span><input class="line" type="text" name="answer" size="3" id="answer12" value="" onfocus="inputGlow(12)" onblur="inputLine(12)" /></label></li></ol><p class="feedback"><span id="right12" class="hide">Correct. The answer is 1,848.</span><span id = "wrong12" class="hide">Incorrect. The correct answer is 1,848.</span>&nbsp;</p><br />&nbsp;<div class="totals"><img src="../../quizfiles/charlie.png" alt="" /><button type="button" id="checking2" onclick="checkAnswers()">How did I do, Charlie?</button><div id="charliebubble2" class="hide"><span id="score8" class="hide">You got no correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score9" class="hide">You got one correct answer out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score10" class="hide">You got two correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score11" class="hide">You got three correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score12" class="hide">You got four correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score13" class="hide">You got five correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score14" class="hide">You got six correct answers out of six questions. <br />You are a master mathematician! <br />You are ready to move on to the next topic.</span><img class="brc" src="../../quizfiles/brcorner.png" alt="" /><img class="trc" src="../../quizfiles/trcorner.png" alt="" /><img class="tlc" src="../../quizfiles/tlcorner.png" alt="" /><img class="blc" src="../../quizfiles/blcorner.png" alt="" /><img class="charlietalk" src="../../quizfiles/charlietalk.png" alt="" /></div></div>
&nbsp;

</div>








<div id="quiz3" class="hide"><span class="question">Perform each multiplication operation.</span><br/>
<span class="question">Be sure to use commas where appropriate.</span>

<p>&nbsp;</p>

<ol><li><label><span class="question">8 &bull; 7 = </span><input class="line" type="text" name="answer" size="3" id="answer13" value="" onfocus="inputGlow(13)" onblur="inputLine(13)" /></label></li></ol><p class="feedback"><span id="right13" class="hide">Correct. The answer is 56.</span><span id = "wrong13" class="hide">Incorrect. The correct answer is 56.</span>&nbsp;</p><ol start="2">
<li><label><span class="question">7 &bull; 9 = </span><input class="line" type="text" name="answer" size="3" id="answer14" value="" onfocus="inputGlow(14)" onblur="inputLine(14)" /></label></li></ol><p class="feedback"><span id="right14" class="hide">Correct. The answer is 63.</span><span id = "wrong14" class="hide">Incorrect. The correct answer is 63.</span>&nbsp;</p><ol start="3">
<li><label><span class="question">8 &bull; 11 = </span><input class="line" type="text" name="answer" size="3" id="answer15" value="" onfocus="inputGlow(15)" onblur="inputLine(15)" /></label></li></ol><p class="feedback"><span id="right15" class="hide">Correct. The answer is 88.</span><span id = "wrong15" class="hide">Incorrect. The correct answer is 88.</span>&nbsp;</p><ol start="4">
<li><label><span class="question">12 &bull; 13 = </span><input class="line" type="text" name="answer" size="3" id="answer16" value="" onfocus="inputGlow(16)" onblur="inputLine(16)" /></label></li></ol><p class="feedback"><span id="right16" class="hide">Correct. The answer is 156.</span><span id = "wrong16" class="hide">Incorrect. The correct answer is 156.</span>&nbsp;</p><ol start="5">
<li><label><span class="question">30 &bull; 6 = </span><input class="line" type="text" name="answer" size="3" id="answer17" value="" onfocus="inputGlow(17)" onblur="inputLine(17)" /></label></li></ol><p class="feedback"><span id="right17" class="hide">Correct. The answer is 180.</span><span id = "wrong17" class="hide">Incorrect. The correct answer is 180.</span>&nbsp;</p><ol start="6">
<li><label><span class="question">154 &bull; 11 = </span><input class="line" type="text" name="answer" size="3" id="answer18" value="" onfocus="inputGlow(18)" onblur="inputLine(18)" /></label></li></ol><p class="feedback"><span id="right18" class="hide">Correct. The answer is 1,694.</span><span id = "wrong18" class="hide">Incorrect. The correct answer is 1,694.</span>&nbsp;</p><br />&nbsp;<div class="totals"><img src="../../quizfiles/charlie.png" alt="" /><button type="button" id="checking3" onclick="checkAnswers()">How did I do, Charlie?</button><div id="charliebubble3" class="hide"><span id="score15" class="hide">You got no correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score16" class="hide">You got one correct answer out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score17" class="hide">You got two correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score18" class="hide">You got three correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score19" class="hide">You got four correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score20" class="hide">You got five correct answers out of six questions.<br />Try studying some more, then come back and<br />test yourself with a different problem set.</span><span id="score21" class="hide">You got six correct answers out of six questions. <br />You are a master mathematician! <br />You are ready to move on to the next topic.</span><img class="brc" src="../../quizfiles/brcorner.png" alt="" /><img class="trc" src="../../quizfiles/trcorner.png" alt="" /><img class="tlc" src="../../quizfiles/tlcorner.png" alt="" /><img class="blc" src="../../quizfiles/blcorner.png" alt="" /><img class="charlietalk" src="../../quizfiles/charlietalk.png" alt="" /></div></div>&nbsp;</div>



</td></tr></table>



<div class="extender">&nbsp;</div><div id="goldbase"><img src="../../quizfiles/goldspacer.png" alt="" /></div><div id="pagebase"><span id="leftcredits">&copy; &nbsp;2009&nbsp;<a href="mailto:lperez@saddleback.edu">LarryPerez</a></span><span id="rightcredits">Development&nbsp;Team:&nbsp;<a href="mailto:lperez@saddleback.edu">LarryPerez</a>,&nbsp;Candice Jhu,&nbsp;<a href="mailto:pquigley@saddleback.edu">Patrick Quigley</a></span></div></div>

</div>

</body></html>